TURSO_CONNECTION_URL=http://127.0.0.1:8080
# TURSO_CONNECTION_URL=libsql://snapshare-michaeleii.turso.io
# TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTE2OTA2NTQsImlkIjoiMzA5NTliY2YtYWRjNi00MjE2LWIxNjgtYTQ1MjNiYmMwOTk4In0.nvSLqLG0EkaoFLRNO2IOXYMQOeYnDosmZRNSQOvCqKtF2hYDAY9UY1VvjnZJxdHVFu6MgdORsUJU-mIWeA9UBg
